select  Pk_group ,Csaleorgid,Csaleorgvid    from so_arsub   where Pk_group='0001A210000000000H29'or Csaleorgid='0001A210000000002ASW'  ;
select * from so_arsub;
select * from so_arsub_b;
select CFACTORID from so_arsub_b where CFACTORID = '1001A21000000000C5IM';
select   Vtrantypecode from so_arsub          where  Vtrantypecode ='35-Cxx-CR03';
select CSRCBID,CSRCID,VSRCTYPE from so_arsub_b;
select pk_org from so_saleOrder where pk_org='0001A210000000002ASW';


sql:select m.pk_material pk_cp,m.code cpbm,m.def11 zjm,m.name cpmc,m.def15 NF,u.name dw,prm_tariff.nprice1 ccj,sum((case when b.flargesstypeflag = 3 then 0 else (b.nnum) end)) flsl,sum(case when substr(a.dbilldate, 1, 10) >= '2015-01-01' and substr(a.dbilldate, 1, 10) <= '2015-06-30' then b.nnum * b.norigtaxprice else nvl(b.norigtaxmny, 0) + nvl(b.norigdiscount, 0) + nvl(tmp.zj, 0) + (nvl(tmp.zk, 0) - nvl(tmp.zzj, 0) - nvl(fx.ndetailsubmny, 0)) + nvl(fx.ndetailsubmny, 0) end) flje,sum(b.nnum * b.norigtaxprice) yje,sum(nvl(tmp.zj, 0) + nvl(b.norigtaxmny, 0)) kpje,sum(fx.ndetailsubmny) flfy,sum(nvl(tmp.zk, 0) + nvl(b.norigdiscount, 0)) zzk,sum(nvl(tmp.zzj, 0)) zszk,sum(nvl(tmp.zk, 0) + nvl(b.norigdiscount, 0) - nvl(tmp.zzj, 0) - nvl(fx.ndetailsubmny, 0)) htzk from so_saleorder a join so_saleorder_b b on a.csaleorderid = b.csaleorderid join so_saleorder_exe sx on b.csaleorderbid = sx.csaleorderbid left join ( select csalebillid, sum(ndetailsubmny) ndetailsubmny from so_arsub_detail where dr=0 group by csalebillid)  fx  on fx.csalebillid = a.csaleorderid join bd_customer c on a.cinvoicecustid = c.pk_customer join org_orgs o on a.cdeptid = o.pk_oRG join bd_material M on b.cmaterialvid = m.pk_material left join bd_marbasclass on (bd_marbasclass.pk_marbasclass = m.pk_marbasclass and bd_marbasclass.dr = 0) join bd_measdoc u on u.pk_measdoc = m.pk_measdoc left join (select a.csaleorderid,sum(case when b.ctaxcodeid in ('1001Z01000000003W0WX') then b.norigtaxmny else 0 end) zj,sum(case when b.ctaxcodeid in ('1001Z01000000003W0WX') then b.norigdiscount else 0 end) zk,sum(case when b.flargesstypeflag = 3 then b.nnum * b.norigtaxprice else 0 end) zzj from so_saleorder a join so_saleorder_b b on a.csaleorderid = b.csaleorderid join so_saleorder_exe sx on b.csaleorderbid = sx.csaleorderbid where a.dr = 0 and b.dr = 0 and sx.dr = 0 and not b.blargessflag = 'Y' and b.flargesstypeflag = 3 group by a.vbillcode, a.csaleorderid) tmp on tmp.csaleorderid = a.csaleorderid left join prm_tariff on (b.cmaterialid = prm_tariff.pk_material  and b.pk_org = prm_tariff.pk_org and  prm_tariff.pk_custclass='~' and prm_tariff.pk_customer = '~' and prm_tariff.vsaleorgtype='~' and prm_tariff.dr=0) where a.dr = 0 and b.dr = 0 and sx.dr = 0 and a.vtrantypecode in ('30-Cxx-XS03','30-Cxx-CR16','30-Cxx-CR23','30-Cxx-CR2301','30-Cxx-GF01','30-Cxx-GN01','30-Cxx-XS06','30-Cxx-XS04') and not (b.blargessflag='Y') and (b.flargesstypeflag in (1,2) or b.flargesstypeflag is null) and b.ctaxcodeid in ('1001Z01000000003W0WX') and length(o.code)=4 and o.code like '01%' and a.pk_org in ('0001A210000000002ASW') and (bd_marbasclass.code like '31%' or bd_marbasclass.code like '33%') and (a.fstatusflag > (case when substr(a.dbilldate,1,10) >= '2015-07-01' then 1 else 0 end)) and substr(a.dbilldate,1,10) >='2019-01-01' and substr(a.dbilldate,1,10) <='2019-12-31' and c.pk_customer in (1001A210000000006VZ4) and a.cdeptid in ('1001A21000000001E0N8') group by m.pk_material,m.code, m.name,u.name,m.def15,prm_tariff.nprice1, m.def11 order by m.code ORA-00907: 缺失右括号


"so_saleorder.pk_org='0001A210000000002ASW' and substr(so_saleorder.dbilldate,1,10) >= '2019-01-01' and substr(so_saleorder.dbilldate,1,10) <= '2019-12-31'and so_saleorder.cinvoicecustid in ('"
										

软件开发是根据用户要求建造出软件系统或者系统中的软件部分的过程。软件开发是一项包括需求捕捉、需求分析、设计、实现和测试的系统工程

select length(vnote) from mmsc_salerebate;
select * from mmsc_salerebate;
select vnote from mmsc_salerebate;
select DATA_LENGTH  from user_tab_columns where table_name='mmsc_salerebate'  and column_name='PK_SALEREBATE';
alter table mmsc_salerebate modify  vnote VARCHAR2(201);
ok
